C:\Users\Jeff\Desktop\4952\lab1\bin\Release\net8.0\appsettings.Development.json
C:\Users\Jeff\Desktop\4952\lab1\bin\Release\net8.0\appsettings.json
C:\Users\Jeff\Desktop\4952\lab1\bin\Release\net8.0\lab1.staticwebassets.runtime.json
C:\Users\Jeff\Desktop\4952\lab1\bin\Release\net8.0\lab1.exe
C:\Users\Jeff\Desktop\4952\lab1\bin\Release\net8.0\lab1.deps.json
C:\Users\Jeff\Desktop\4952\lab1\bin\Release\net8.0\lab1.runtimeconfig.json
C:\Users\Jeff\Desktop\4952\lab1\bin\Release\net8.0\lab1.dll
C:\Users\Jeff\Desktop\4952\lab1\bin\Release\net8.0\lab1.pdb
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\lab1.AssemblyInfoInputs.cache
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\lab1.AssemblyInfo.cs
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\lab1.RazorAssemblyInfo.cache
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\lab1.RazorAssemblyInfo.cs
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\lab1.sourcelink.json
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\staticwebassets.build.json
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\staticwebassets.development.json
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\staticwebassets\msbuild.lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\staticwebassets\msbuild.build.lab1.props
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab1.props
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.lab1.props
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\scopedcss\bundle\lab1.styles.css
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\scopedcss\projectbundle\lab1.bundle.scp.css
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\lab1.dll
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\refint\lab1.dll
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\lab1.pdb
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\lab1.genruntimeconfig.cache
C:\Users\Jeff\Desktop\4952\lab1\obj\Release\net8.0\ref\lab1.dll
